<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/default_background_img_form"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Input Data"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/LL_TUGAS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button
            android:id="@+id/BTN_TUGAS1"
            style="@style/styleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="TUGAS KELOMPOK KE-2"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/BTN_TUGAS2"
            style="@style/styleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="QUIZ 1"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/BTN_TUGAS3"
            style="@style/styleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="QUIZ 2"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/BTN_TUGAS4"
            style="@style/styleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="UTS SEMESTER 1"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/BTN_TUGAS5"
            style="@style/styleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="UAS SEMESTER 1"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_FORM"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LL_TUGAS">

        <LinearLayout
            android:id="@+id/LL_INPUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LY_NIP"
                style="@style/styleTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_NIP"
                    style="@style/styleEditText"
                    android:hint="NIP"
                    tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LY_NAMA"
                style="@style/styleTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_NAMA"
                    style="@style/styleEditText"
                    android:hint="Nama"
                    tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LY_STATUS"
                style="@style/styleTextInputLayout"
                app:endIconMode="dropdown_menu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/AC_STATUS"
                    style="@style/styleAutoComplete"
                    android:hint="Status"
                    android:inputType="none"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LY_JABATAN"
                style="@style/styleTextInputLayout"
                app:endIconMode="dropdown_menu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/AC_JABATAN"
                    style="@style/styleAutoComplete"
                    android:hint="Jabatan"
                    android:inputType="none"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/LY_JML_ANAK"
                    style="@style/styleTextInputLayout"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ET_JML_ANAK"
                        style="@style/styleEditText"
                        android:hint="Jumlah Anak"
                        android:inputType="number"
                        tools:ignore="HardcodedText,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/LY_MASA_KERJA"
                    style="@style/styleTextInputLayout"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ET_MASA_KERJA"
                        style="@style/styleEditText"
                        android:hint="Masa Kerja"
                        android:inputType="number"
                        tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LY_TEXT"
                style="@style/styleTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_TEXT"
                    style="@style/styleEditText"
                    android:hint="Nama"
                    tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LY_NUMBER"
                style="@style/styleTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_NUMBER"
                    style="@style/styleEditText"
                    android:hint="Jumlah Anak"
                    android:inputType="number"
                    tools:ignore="HardcodedText,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/BTN_SUBMIT"
            style="@style/styleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="SIMPAN DATA"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_xml_save"
            app:iconGravity="textEnd"
            app:iconPadding="16dp"
            app:iconSize="30dp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/BTN_TAMPILAN"
            style="@style/styleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="TAMPILKAN DATA"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>